[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/icon.png" type="Texture" id=1]
[ext_resource path="res://Code/CJL-Code/Golden Cocunut .gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.8251, 30.4974 )

[node name="Golden Cocunut " type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Golden Timer" type="Timer" parent="."]

[node name="Button" type="Button" parent="."]
margin_left = -35.0
margin_top = -35.0
margin_right = 41.0
margin_bottom = 35.0
icon = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="Golden Timer" to="." method="_on_Golden_Timer_timeout"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
