[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Player.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=2]

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 1.34393
margin_top = 50.7149
margin_right = 301.344
margin_bottom = 550.715
color = Color( 0.321569, 0.396078, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 196.3, 148.235 )
script = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 106.129
margin_top = 185.787
margin_right = 186.129
margin_bottom = 205.787
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Player" method="_on_Button_pressed"]
