[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Images/Coconut button.png" type="Texture" id=1]
[ext_resource path="res://Code/DPT-Code/Coconut button.gd" type="Script" id=2]

[node name="Coconut button" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false

[node name="Button" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
margin_right = 250.0
margin_bottom = 250.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="." method="_on_Coconut_Button_pressed"]
